## Interface: 11200
## Title: Feral Druid Addon
## Notes: One-button Feral Druid rotation
## Author: Big ass titties
## SavedVariables: FDA_Settings

FeralDruidAddon.lua

libs\AceLibrary\AceLibrary.lua

libs\AceOO-2.0\AceOO-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

libs\DruidManaLib-1.0\DruidManaLib-1.0.lua